<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnoblue</title>
    <link rel="icon" type="image/jpg" href="Mi proyecto.png"/>
    <link rel="stylesheet" href="Index.css">
    <style></style>
</head>
<body>
    <Body background="f3.jpg" width="5%"></Body>    
    <table>
        <thead>
            <tr>
            <th>
                <header align="left">
                <img src="Mi proyecto.png" width= "5%"/>   
            </th>
            <th>
                <a href="Servicios.html">Servicios</a>
            </th>
            <th>
                <a href="Herramientas.html">Herramientas</a>
            </th>
            <th>
                <a href="Refacciones.html">Refacciones</a>
            </th>
            <th>
                <a href="Accesorios.html">Accesorios</a>
            </th>
            <th>
                <a href="Ubicacion.html">Ubicacion</a>
            </th>
            <th>
                <a href="Contactos.html">Contactos</a>
            </th>
            <th>
                <a href="Crear.html">Crear una cuenta</a>
            </th>
            <th>
                <a href="Inicio.html">Iniciar seccion</a>
            </th>
            </tr>
        </thead>
    </table>
    <table align="center">
        <thead>
            <tr>
                <h2 align="center"><a href="Servicios.html">Servicios</a></h2>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><h3 align="left">
                    Se realizan todo tipo de reparaciones:                    
                    <ul>
                    <li>Cambio de pantallas</li>
                    <li>Liberacion de equipos</li>
                    <li>Formateos</li>
                    <li>Flexeos</li>
                    <li>Mantenimientos</li>
                    <li>Y mucho más...</li>
                    </ul>
                </h3></td>
                <td><img align="right" src="serv.avif" width="50%"/> </td>
            </tr>
        </tbody>
    </table>
    <table align="center">
        <thead>
            <tr>
                <h2 align="center"><a href="Herramientas.html">Herramientas</a></h2>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img align="left" src="her.webp" width="80%"/> </td>
                <td><h3 align="left">
                    Todos las herramientas las encuentras aqui:                  
                    <ul>
                    <li>Desarmadores</li>
                    <li>Cautines</li>
                    <li>Placa/pistola de calor</li>
                    <li>Tapete anti-estatica</li>
                    <li>Y mucho más...</li>
                     </ul>
                </h3></td>
            </tr>
        </tbody>
    </table>
    <table align="center">
        <thead>
            <tr>
                <h2 align="center"><a href="Refacciones.html">Refacciones</a></h2>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><h3 align="left">
                    Todos las piezas las encuentas aqui:                  
                    <ul>
                    <li>Pantallas</li>
                    <li>Centro de carga</li>
                    <li>Tarjetas logicas</li>
                    <li>Tapas traseras</li>
                    <li>Y mucho más...</li>
                    </ul>
                </h3></td>
                <td><img align="right" src="pie.jpg" width="50%"/> </td>
            </tr>
        </tbody>
    </table>    
    <table align="center">
    <thead>
        <tr>
        <h2 align="center"><a href="Accesorios.html">Accesorios</a></h2>
        </tr>
    </thead>
    <tbody>
        <tr>
        <td><img align="left" src="acc.avif" width="50%"/> </td>
        <td><h3 align="left">
            Todo lo que necesitas para hacer unico tu dispositivo:                  
            <ul>
            <li>Fundas</li>
            <li>Centro de cargas</li>
            <li>Anillos</li>
            <li>Audifonos</li>
            <li>Y mucho más...</li>
            </ul>
            </h3></td>
        </tr>
    </tbody>
    </table>
    <table align="center">
        <thead>
        <tr>
            <h2 align="center"><a href="Ubicacion.html">Ubicacion</a></h2>
        </tr>
        </thead>
    <tbody>
        <tr>
            <td><h3 align="left">
            <p>Ven a descubrir que tan cerca estamos de ti,</p> 
            <p>de tu plaza preferida, de la casa de algun familiar</p>
            <p>, de tu escuela descubre en donde nos puedes encontar</p>
            </h3></td>                     
        <td><img align="right" src="ubi.webp" width="50%"/></td>
        </tr>
    </tbody>
    </table>   
    <table align="center">
        <thead>
            <tr>
            <h2 align="center"><a href="Contactos.html">Contactos</a></h2>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td><img align="left" src="cont.webp" width="50%"/> </td>
            <td><h3 align="left">
                Su tienes algun problema ponte en contacto:                  
                <ul>
                <li>Quejas</li>
                <li>Sugerencias</li>
                <li>Y mucho más...</li>
                </ul>
                </h3></td>
            </tr>
        </tbody>
        </table>      
    <hr width= "75%"/>  
    <table align="center">
        <thead>
        <tr>
            <h2 align="center">Siguenos en:</h2>
        </tr>
        </thead>
    <tbody>
        <tr>              
            <td><img align="center" src="fac.png" width="5%"/></br><h3 align="left">Tecnoblue</h3></td>
            <td><img align="center" src="ins.png" width="10%"/></br><h3 align="left">@_tecnoblue_</h3></td>
            <td><img align="center" src="wha.webp" width="20%"/></br><h3 align="left">444 278 0010</h3></td>
            <td><img align="center" src="Tel.png" width="15%"/></br><h3 align="left">@Tecnoblue</h3></td>            
        </tr>
    </tbody>
    </table>     
    <footer>
       <h3 align="right"> &copy; Tecnoblue 2023.</h3> 
    </footer>
</body>
</html>