<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="icon" type="image/jpg" href="Mi proyecto.png"/>
    <link rel="stylesheet" href="Servicios.css">
    <style></style>
</head>
<body>
    <Body background="f3.jpg" width="5%"></Body>    
    <table>
        <thead>
            <tr>
            <th>
                <header align="left">
                <img src="Mi proyecto.png" width= "5%"/>   
            </th>
            <th>
                <a href="Servicios.html">Servicios</a>
            </th>
            <th>
                <a href="Herramientas.html">Herramientas</a>
            </th>
            <th>
                <a href="Refacciones.html">Refacciones</a>
            </th>
            <th>
                <a href="Accesorios.html">Accesorios</a>
            </th>
            <th>
                <a href="Ubicacion.html">Ubicacion</a>
            </th>
            <th>
                <a href="Contactos.html">Contactos</a>
            </th>
            <th>
                <a href="Crear.html">Crear una cuenta</a>
            </th>
            <th>
                <a href="Inicio.html">Iniciar seccion</a>
            </th>
            </tr>
        </thead>
    </table>   

    <table align="center">
        <thead>
            <tr>
            <h2 align="center">Cambios de Pantalla</h2>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="camb3.jpg" width="20%"/></td>
                <td><img src="camb8.jpg" width="30%"/></td>
                <td><img src="camb9.jpg" width="20%"/></td>
                <td><img src="camb10.jpg" width="20%"/></td>
                <td><img src="camb20.jpg" width="20%"/></td>
                <td><img src="camb20.jpg" width="20%"/></td>
                <td><img src="camb11.jpg" width="20%"/></td>
            </tr>
            <tr>
                <td><img src="camb12.jpg" width="20%"/></td>
                <td><img src="camb13.jpg" width="20%"/></td>
                <td><img src="camb15.jpg" width="20%"/></td>
                <td><img src="camb16.jpg" width="20%"/></td>
                <td><img src="camb17.jpg" width="20%"/></td>
                <td><img src="camb18.jpg" width="20%"/></td>
                <td><img src="camb19.jpg" width="20%"/></td>
                <td><img src="camb20.jpg" width="20%"/></td>
                <td><img src="camb21.jpg" width="20%"/></td>
                <td><img src="camb22.jpg" width="20%"/></td>
            </tr>

        </tbody>
        </table>
</body>
</html>