<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herramientas</title>
    <link rel="icon" type="image/jpg" href="Mi proyecto.png"/>
    <link rel="stylesheet" href="Herramientas.css">
    <script src="Comentario.js"></script>
    <style></style>
</head>
<body>
    <Body background="f3.jpg" width="5%"></Body>    
    <table>
        <thead>
            <tr>
            <th>
                <header align="left">
                <img src="Mi proyecto.png" width= "5%"/>   
            </th>
            <th>
                <a href="Servicios.html">Servicios</a>
            </th>
            <th>
                <a href="Herramientas.html">Herramientas</a>
            </th>
            <th>
                <a href="Refacciones.html">Refacciones</a>
            </th>
            <th>
                <a href="Accesorios.html">Accesorios</a>
            </th>
            <th>
                <a href="Ubicacion.html">Ubicacion</a>
            </th>
            <th>
                <a href="Crear.html">Crear una cuenta</a>
            </th>
            <th>
                <a href="Inicio.html">Iniciar seccion</a>
            </th>
            <th>
                <a href="Preguntas.html">Preguntas frecuentes</a>
            </th>
            </tr>
        </thead>
    </table>   
    <script type="text/javascript">
        var vsid = "si253601d2738b7";
        (function() { 
        var vsjs = document.createElement('script'); vsjs.type = 'text/javascript'; vsjs.async = true; vsjs.setAttribute('defer', 'defer');
        vsjs.src = 'https://www.virtualspirits.com/vsa/chat.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vsjs, s);
        })();
    </script> 
    <section id="Comentarios">
        <form name="Comentarios">
        <p>Enviar comentarios:<br><input type="text" name="comentarios" id="comentarios"></p>
        <p><input type="button" name="grabar" id="grabar"
        value="Enviar comentario"></p>
        </form>
    </section>    
</body>
</html>