<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnoblue</title>
    <link rel="icon" type="image/jpg" href="Mi proyecto.png"/>
    <link rel="stylesheet" href="Index.css">
    <script src="Comentario.js"></script>
    <style></style>
</head>
<body>
    <Body background="f3.jpg" width="5%"></Body>    
    <table>
        <thead>
            <tr>
            <th>
                <header align="left">
                <img src="Mi proyecto.png" width= "5%"/>   
            </th>
            <th>
                <a href="Servicios.html">Servicios</a>
            </th>
            <th>
                <a href="Herramientas.html">Herramientas</a>
            </th>
            <th>
                <a href="Refacciones.html">Refacciones</a>
            </th>
            <th>
                <a href="Accesorios.html">Accesorios</a>
            </th>
            <th>
                <a href="Ubicacion.html">Ubicacion</a>
            </th>
            <th>
                <a href="Crear.html">Crear una cuenta</a>
            </th>
            <th>
                <a href="Inicio.html">Iniciar seccion</a>
            </th>
            <th>
                <a href="Preguntas.html">Preguntas frecuentes</a>
            </th>
            </tr>
        </thead>
    </table>
    <table align="center">
        <thead>
            <tr>
                <h2 align="center"><a href="Servicios.html">Servicios</a></h2>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><h3 align="left">
                    Se realizan todo tipo de reparaciones:                    
                    <ul>
                    <li>Cambio de pantallas</li>
                    <li>Liberacion de equipos</li>
                    <li>Formateos</li>
                    <li>Flexeos</li>
                    <li>Mantenimientos</li>
                    <li>Y mucho más...</li>
                    </ul>
                </h3></td>
                <td><img align="right" src="serv.avif" width="50%"/> </td>
            </tr>
        </tbody>
    </table>
    <table align="center">
        <thead>
            <tr>
                <h2 align="center"><a href="Herramientas.html">Herramientas</a></h2>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img align="left" src="her.webp" width="80%"/> </td>
                <td><h3 align="left">
                    Todos las herramientas las encuentras aqui:                  
                    <ul>
                    <li>Desarmadores</li>
                    <li>Cautines</li>
                    <li>Placa/pistola de calor</li>
                    <li>Tapete anti-estatica</li>
                    <li>Y mucho más...</li>
                     </ul>
                </h3></td>
            </tr>
        </tbody>
    </table>
    <table align="center">
        <thead>
            <tr>
                <h2 align="center"><a href="Refacciones.html">Refacciones</a></h2>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><h3 align="left">
                    Todos las piezas las encuentas aqui:                  
                    <ul>
                    <li>Pantallas</li>
                    <li>Centro de carga</li>
                    <li>Tarjetas logicas</li>
                    <li>Tapas traseras</li>
                    <li>Y mucho más...</li>
                    </ul>
                </h3></td>
                <td><img align="right" src="pie.jpg" width="50%"/> </td>
            </tr>
        </tbody>
    </table>    
    <table align="center">
    <thead>
        <tr>
        <h2 align="center"><a href="Accesorios.html">Accesorios</a></h2>
        </tr>
    </thead>
    <tbody>
        <tr>
        <td><img align="left" src="acc.avif" width="50%"/> </td>
        <td><h3 align="left">
            Todo lo que necesitas para hacer unico tu dispositivo:                  
            <ul>
            <li>Fundas</li>
            <li>Centro de cargas</li>
            <li>Anillos</li>
            <li>Audifonos</li>
            <li>Y mucho más...</li>
            </ul>
            </h3></td>
        </tr>
    </tbody>
    </table>
    <table align="center">
        <thead>
        <tr>
            <h2 align="center"><a href="Ubicacion.html">Ubicacion</a></h2>
        </tr>
        </thead>
    <tbody>
        <tr>
            <td><h3 align="left">
            <p>Ven a descubrir que tan cerca estamos de ti,</p> 
            <p>de tu plaza preferida, de la casa de algun familiar</p>
            <p>, de tu escuela descubre en donde nos puedes encontar</p>
            </h3></td>                     
        <td><img align="right" src="ubi.webp" width="50%"/></td>
        </tr>
    </tbody>
    </table>   
    <table align="center">
        <thead>
            <tr>
            <h2 align="center">Contactos</h2>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td><img align="left" src="cont.webp" width="50%"/> </td>
            <td><h3 align="left">
                Su tienes algun problema ponte en contacto:                  
                <ul>
                <li>Quejas</li>
                <li>Sugerencias</li>
                <li>Y mucho más...</li>
                </ul>
                </h3></td>
            </tr>
        </tbody>
        </table>      
    <hr width= "75%"/>  
    <table align="center">
        <thead>
        <tr>
            <h2 align="center">Siguenos en:</h2>
        </tr>
        </thead>
    <tbody>
        <tr>              
            <td><img align="center" src="fac.png" width="5%"/></br><h3 align="left">
            <a href="https://www.facebook.com/profile.php?id=100068139579566&mibextid=ZbWKwL
            ">Tecnoblue</a></h3></td>
            <td><img align="center" src="ins.png" width="10%"/></br><h3 align="left">
            <a href="https://www.instagram.com/invites/contact/?i=1p0k58wrsmf03&utm_content=quoiom8
            ">@_tecnoblue_</a></h3></td>
            <td><img align="center" src="wha.webp" width="20%"/></br><h3 align="left"><a href="https://api
            .whatsapp.com/send?phone=%2B524442780010&data=AWAzbtXBL5GWhh8l0aVltYZxQPoOJZLXf-8mVX9yW3MWm
            CxUMpvfp1j5r4977MJ4WME9Ek4GFe35zSBLKWZwOpNph-RfJnfw3BLL019jMUP-8HRPxhNNTs10tmm_-whRwNCavD_wuOr
            ducxoVfrXx5gjOtQWNaEStk0-JK4DfxkX5EjVId4H9FbhxmBiBWPuGuegYJKymlRkCx2ZJzhmUIudiGDZ4Cz2cC0UwTmhmVP
            4nR2La0YUGPpxYprNwUsxhih7oAb6ldPtbNzvfPflcgq6FnVDg1zYvEL7wR5fHUZl3jsrTnc&source=FB_Page&app=face
            book&entry_point=page_cta"> 444 278 0010</a></h3></td>
            <td><img align="center" src="Tel.png" width="15%"/></br><h3 align="left">@Tecnoblue</h3></td>            
        </tr>
    </tbody>
    </table>     
    <footer>
       <h3 align="right"> &copy; Tecnoblue 2023.</h3> 
    </footer>
    <script type="text/javascript">
        var vsid = "si253601d2738b7";
        (function() { 
        var vsjs = document.createElement('script'); vsjs.type = 'text/javascript'; vsjs.async = true; vsjs.setAttribute('defer', 'defer');
        vsjs.src = 'https://www.virtualspirits.com/vsa/chat.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vsjs, s);
        })();
    </script>
    <section id="Comentarios">
        <form name="Comentarios">
        <p>Enviar comentarios:<br><input type="text" name="comentarios" id="comentarios"></p>
        <p><input type="button" name="grabar" id="grabar"
        value="Enviar comentario"></p>
        </form>
    </section>
</body>
</html>