<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar seccion</title>
    <link rel="icon" type="image/jpg" href="Mi proyecto.png"/>
    <link rel="stylesheet" href="Inicio.css">
    <style></style>
</head>
<body>
    <Body background="f3.jpg" width="5%"></Body>    
    <table>
        <thead>
            <tr>
            <th>
                <header align="left">
                <img src="Mi proyecto.png" width= "5%"/>   
            </th>
            <th>
                <a href="Servicios.html">Servicios</a>
            </th>
            <th>
                <a href="Herramientas.html">Herramientas</a>
            </th>
            <th>
                <a href="Refacciones.html">Refacciones</a>
            </th>
            <th>
                <a href="Accesorios.html">Accesorios</a>
            </th>
            <th>
                <a href="Ubicacion.html">Ubicacion</a>
            </th>
            <th>
                <a href="Crear.html">Crear una cuenta</a>
            </th>
            <th>
                <a href="Inicio.html">Iniciar seccion</a>
            </th>
            <th>
                <a href="Preguntas.html">Preguntas frecuentes</a>
            </th>
            </tr>
        </thead>
    </table>    
    <h2 align="center">Inicio de seccion</h2>
    <fieldset>
        <table align="center">
            <tbody>
                <tr>
                    <td>
                        <label for="E-mail">Usuario ó E-mail</E-mail>:</label><br/>
                        <input type="text" name="E-mail" id="E-mail" maxlength="25" placeholder="Usuario ó E-mail:"><br/>

                        <label for="pass">Contraseña:</label><br/>
                        <input type="text" name="pass" id="pass" maxlength="25" placeholder="Password"><br/>

                        <input type="submit" name="enviar" id="enviar" value="Ingresar"/><br/><br/>

                        <p>¿Todavia no tienes cuenta?<b><u><i><a href="Crear.html">Crear una cuenta</a></i></u></b></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </fieldset>    
</body>
</html>