<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas frecuentes</title>
    <link rel="icon" type="image/jpg" href="Mi proyecto.png"/>
    <link rel="stylesheet" href="Preguntas.css">
    <script src="Comentario.js"></script>
    <style></style>
</head>
<body>
    <Body background="f3.jpg" width="5%"></Body>    
    <table>
        <thead>
            <tr>
            <th>
                <header align="left">
                <img src="Mi proyecto.png" width= "5%"/>   
            </th>
            <th>
                <a href="Servicios.html">Servicios</a>
            </th>
            <th>
                <a href="Herramientas.html">Herramientas</a>
            </th>
            <th>
                <a href="Refacciones.html">Refacciones</a>
            </th>
            <th>
                <a href="Accesorios.html">Accesorios</a>
            </th>
            <th>
                <a href="Ubicacion.html">Ubicacion</a>
            </th>
            <th>
            <th>
                <a href="Crear.html">Crear una cuenta</a>
            </th>
            <th>
                <a href="Inicio.html">Iniciar seccion</a>
            </th>
            <th>
                <a href="Preguntas.html">Preguntas frecuentes</a>
            </th>
            </tr>
        </thead>
    </table>  
    <header id="Encabezado1">
        <h1 id="titulo1">Preguntas frecuentes</h1>
    </header>
    </br><h3 align="center">¿Como saber el modelo de mi dispositivo?</h3>
    <p align="center">Para saber el modelo de su dispositivo realice los siguientes pasos:</p>
    <p align="center">1.- Ingrese a la configuracion de sus dispositivo</p>
    <p align="center">2.-Dezplacese hasta la parte baja de la configuracion</p>
    <p align="center">3.-Ingrese a la opcion que dice 'Acerca del telefono'</p>
    <p align="center">Aparece el nombre del modelo de su dispocitivo</p>
    </br><h3 align="center">¿Como realizar una cotización?</h3>
    <p align="center">1.-Seleccione los productos o servicios que desea cotizar</p>
    <p align="center">2.-Dele click en ir a carrito y revise nuevamente las opciones posteriormnete selecciono</p>
    <p align="center">3.-Una vez verificado en la aprte baja le abarecera el total de lo que saldrian los productos y/o servicios solicitados</p>
    </br><h3 align="center">¿Como realizar la compra de un servicio?</h3>
    <p align="center">1.-Una vez verificados los productos no dirigimos a donde dice realizar compra</p>
    <p align="center">2.-Conteste los datos necesarios que se muestran en el comido</p>
    <p align="center">3.-Verifique el metodo de pago</p>
    </br><h3 align="center">¿Como localizo el IMEI de mi celular?</h3>
    <p align="center">Para saber el modelo de su dispositivo realice los siguientes pasos:</p>
    <p align="center">1.- Ingrese a la configuracion de sus dispositivo</p>
    <p align="center">2.-Dezplacese hasta la parte baja de la configuracion</p>
    <p align="center">3.-Ingrese a la opcion que dice 'Acerca del telefono'</p>
    <p align="center">Aparece IMEI de su dispocitivo</p>
    </br><h3 align="center">¿Como cancelar una compra?</h3>
    <p align="center">1.-Ingrese a la opcion mis compraS</p>
    <P align="center">2.-Ubique la compra a cancelar</P>
    <p align="center">3.-De click en cancelar compra</p></br></br>

    <section id="Comentarios">
        <form name="Comentarios">
        <p>Enviar comentarios:<br><input type="text" name="comentarios" id="comentarios"></p>
        <p><input type="button" name="grabar" id="grabar"
        value="Enviar comentario"></p>
        </form>
    </section>

</body>
</html>    
