<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicación</title>
    <link rel="icon" type="image/jpg" href="Mi proyecto.png"/>
    <link rel="stylesheet" href="Ubicacion.css">
    <script src="Comentario.js"></script>
    <style></style>
</head>
<body>
    <Body background="f3.jpg" width="5%"></Body>    
    <table>
        <thead>
            <tr>
            <th>
                <header align="left">
                <img src="Mi proyecto.png" width= "5%"/>   
            </th>
            <th>
                <a href="Servicios.html">Servicios</a>
            </th>
            <th>
                <a href="Herramientas.html">Herramientas</a>
            </th>
            <th>
                <a href="Refacciones.html">Refacciones</a>
            </th>
            <th>
                <a href="Accesorios.html">Accesorios</a>
            </th>
            <th>
                <a href="Ubicacion.html">Ubicacion</a>
            </th>
            <th>
            <th>
                <a href="Crear.html">Crear una cuenta</a>
            </th>
            <th>
                <a href="Inicio.html">Iniciar seccion</a>
            </th>
            <th>
                <a href="Preguntas.html">Preguntas frecuentes</a>
            </th>
            </tr>
        </thead>
    </table>  
    <table align="center">
        <tbody>
            <tr>
                <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3694.
                9487189741412!2d-100.99986678521577!3d22.166023985393405!2m3!1f0!2f0!3f0!3m2!
                1i1024!2i768!4f13.1!3m3!1m2!1s0x842a9f38b8484409%3A0xe9bed49a3e5cfbc8!2sTecno
                blue!5e0!3m2!1ses-419!2smx!4v1681445644466!5m2!1ses-419!2smx" width="600" 
                height="450" style="border:0;" allowfullscreen="" loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade"></iframe></td>
            </tr>    
        </tbody>
        </table>  
        <script type="text/javascript">
            var vsid = "si253601d2738b7";
            (function() { 
            var vsjs = document.createElement('script'); vsjs.type = 'text/javascript'; vsjs.async = true; vsjs.setAttribute('defer', 'defer');
            vsjs.src = 'https://www.virtualspirits.com/vsa/chat.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vsjs, s);
            })();
        </script>
        <section id="Comentarios">
            <form name="Comentarios">
            <p>Enviar comentarios:<br><input type="text" name="comentarios" id="comentarios"></p>
            <p><input type="button" name="grabar" id="grabar"
            value="Enviar comentario"></p>
            </form>
        </section>    
</body>
</html>