<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnoblue</title>
    <link rel="icon" type="image/jpg" href="Logo.jpeg"/>
</head>
<body>
    <Body background=""></Body>
    <h1 align="center">Tecnoblue</h1>
    <hgroup>
        <header align="center">
        <img src="Logo.jpeg" width= "5%"/>   
    </hgroup>

    <hr width= "75%"/>  
    <h2>Misión</h2>
    <h2>Visión</h2>
    <hr width= "75%"/>
    <hgroup>
        <h2>Contenido:</h2>
       <ol>
            <li><a href="">Servicios</a></li>
            <li><a href="">Servicios e intalaciones</a></li>
            <li><a href="">Promociones</a></li>
            <li><a href="">Ubicacion</a></li>
        </ol>
    </hgroup>
    
    <hr width= "75%"/>
    <table>
        <tbody>
            <tr>
                <td>
                    <h3>Reparaciones</h3>
                    <ul>
                        <li>Cambio de pantallas</li>
                        <li>Liberacion de equipos</li>
                        <li>Formateos</li>
                        <li>Flexeos</li>
                        <li>Mantenimientos</li>
                    </ul>
                </td>   
                <td></td>  
                <td>
                    <h3>Herramientas y piezas</h3>
                    <ul>
                        <li>Desarmadores</li>
                        <li>Soldador</li>
                        <li>Lupas</li>
                        <li>Tapetes</li>
                        <li>Camaras</li>
                        <li>Tarjetas logicas</li>
                        <li>Centro de carga</li>
                        <li>Pantallas</li>
                    </ul>
                </td>
                <td></td> 
                <td>   
                    <h3>Accesorios</h3>
                        <ul>
                            <li>Micas de cristal</li>
                            <li>Fundas</li>
                            <li>Audifonos</li>
                            <li>Cargadores</li>
                            <li>Bocinas</li>
                        </ul>
                </td>
            </tr>
        </tbody>
    </table>    
    <footer>
       <h3 align="right"> &copy; Tecnoblue 2023.</h3> 
    </footer>
</body>
</html>